RELAYER_IMAGE=custody

APP_ENVIRONMENT=production

APP_APPLICATION__PORT=80
APP_APPLICATION__DB_PATH=state_db

APP_WEB3__PROVIDER_ENDPOINT=https://rpc.ankr.com/polygon
APP_WEB3__POOL_ADDRESS=72e6b59d4a90ab232e55d4bb7ed2dd17494d62fb
APP_WEB3__START_BLOCK=32845526
APP_WEB3__BATCH_SIZE=3000

APP_CUSTODY__DB_PATH=custody_db
APP_CUSTODY__RELAYER_URL=...
APP_CUSTODY__ADMIN_TOKEN=...
APP_CUSTODY__SYNC_INTERVAL_SEC=15

RUST_LOG=info
RUST_BACKTRACE=1
